1210 1752579526132 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1210 1752579526132 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
1210 1752579526132 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1210 1752579526133 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
1210 1752579526388 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1210 1752579526388 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1210 1752579526388 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1210 1752579526388 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1210 1752579526389 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1210 1752579526422 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1a71eab3
1210 1752579526422 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1210 1752579526422 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1a71eab3
1210 1752579526422 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1210 1752579526427 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700025629

1210 1752579527372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:init
1210 1752579527372 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: Values:
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD21J18A, programmerType = 
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: MemInfo values:
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: CfgRequiredBitsMask Values:
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Address = 00804000, Mask = fe01ff77
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Address = 00804004, Mask = ffff01ff
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A BasicInfo: Values:
1210 1752579527374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1210 1752579527512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:init
1210 1752579527512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1210 1752579527512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A none
1210 1752579527512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1210 1752579527512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1210 1752579527512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1210 1752579527512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4DebugInterface
1210 1752579527512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1210 1752579527513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1210 1752579527513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1210 1752579527513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@23fd84df
1210 1752579527513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1210 1752579527791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1210 1752579527791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1210 1752579527791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ProgramInterface
1210 1752579527791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1210 1752579527791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1210 1752579527791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1210 1752579527791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@44e5d37d
1210 1752579527791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1210 1752579527982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1210 1752579527982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1210 1752579527982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ConnectInterface
1210 1752579527982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1210 1752579527982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1210 1752579527982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1210 1752579527982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@f5b76fb
1210 1752579527982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1210 1752579527992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1210 1752579527992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1210 1752579527992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ControllerDiagnosticsInterface
1210 1752579527992 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@15339f04
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A ProgrammerToGo
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A null
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Status
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A null
1210 1752579527993 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1210 1752579528007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1210 1752579528007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1210 1752579528007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@11e1361b
1210 1752579528007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1210 1752579528023 NativeController::EstablishCommunincations entry
1210 1752579528028 pro JtagIce3 [0x00] <<< 00 00 00 
1210 1752579528037 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
1210 1752579528039 pro JtagIce3 [0x01] <<< 10 00 
1210 1752579528040 pro JtagIce3 [0x01] >>> 80 00 
1210 1752579528045 pro JtagIce3 [0x00] <<< 00 00 03 
1210 1752579528047 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
1210 1752579528047 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1210 1752579528048 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1210 1752579528054 NativeController::EstablishCommunincations exit
1210 1752579528068 ExecuteFunCall.call debug_write_supports_flash
1210 1752579528069 ExecuteFunCall.call begin_communication_session
1210 1752579528088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1210 1752579528088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1210 1752579528092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1210 1752579528092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1210 1752579528092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1210 1752579528092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1210 1752579528092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1210 1752579528092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1210 1752579528092 NativeController::GetFirmwareInfo entry
1210 1752579528093 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1210 1752579528094 pro JtagIce3 [0x01] >>> 84 01 00 00 
1210 1752579528094 NativeController::getFirmwareVersion entry
1210 1752579528094 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1210 1752579528095 pro JtagIce3 [0x01] >>> 84 01 01 00 
1210 1752579528095 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1210 1752579528097 pro JtagIce3 [0x01] >>> 84 01 2D 00 
1210 1752579528097 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1210 1752579528098 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
1210 1752579528098 NativeController::getFirmwareVersion exit
1210 1752579528099 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1210 1752579528100 pro JtagIce3 [0x01] >>> 84 01 00 11 
1210 1752579528101 NativeController::tryGetFPGAVersion entry
1210 1752579528101 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1210 1752579528103 pro JtagIce3 [0x01] >>> 84 01 00 11 
1210 1752579528103 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1210 1752579528104 pro JtagIce3 [0x01] >>> 84 01 00 11 
1210 1752579528105 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1210 1752579528106 pro JtagIce3 [0x01] >>> 84 01 00 11 
1210 1752579528106 NativeController::tryGetFPGAVersion exit
1210 1752579528106 NativeController::tryGetFPGAVersion exit with exception No value present
1210 1752579528106 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1210 1752579528107 pro JtagIce3 [0x01] >>> 84 01 05 00 
1210 1752579528107 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1210 1752579528108 pro JtagIce3 [0x01] >>> 84 01 05 00 
1210 1752579528108 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1210 1752579528110 pro JtagIce3 [0x01] >>> 84 01 00 11 
1210 1752579528112 NativeController::GetFirmwareInfo exit
1210 1752579528112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1210 1752579528112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1210 1752579528112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1210 1752579528112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1210 1752579528112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1210 1752579528115 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1210 1752579528117 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@26286c9c

1210 1752579528152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1210 1752579528152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1210 1752579528152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1210 1752579528152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
1210 1752579528152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1210 1752579528152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1210 1752579528152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1210 1752579528152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1210 1752579528152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1210 1752579528154 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1210 1752579528161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1210 1752579528161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1210 1752579528161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1210 1752579528161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1210 1752579528161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1210 1752579528162 NativeController::GetVoltageInfo entry
1210 1752579528162 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1210 1752579528163 pro JtagIce3 [0x01] >>> 84 01 B7 0C 00 
1210 1752579528163 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1210 1752579528164 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1210 1752579528164 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1210 1752579528164 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1210 1752579528166 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1210 1752579528166 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1210 1752579528166 NativeController::GetVoltageInfo exit
1210 1752579528166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1210 1752579528166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1210 1752579528166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1210 1752579528166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1210 1752579528166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1210 1752579528166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1210 1752579528166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1210 1752579528166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1210 1752579528166 NativeController::GetVoltageInfo entry
1210 1752579528166 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1210 1752579528168 pro JtagIce3 [0x01] >>> 84 01 B8 0C 00 
1210 1752579528168 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1210 1752579528169 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1210 1752579528169 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1210 1752579528170 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1210 1752579528171 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1210 1752579528171 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1210 1752579528171 NativeController::GetVoltageInfo exit
1210 1752579528171 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1210 1752579528171 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1210 1752579528171 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1210 1752579528172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3256, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
1210 1752579528172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1210 1752579528172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1210 1752579528172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1210 1752579528172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1210 1752579528172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1210 1752579528172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1210 1752579528172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1210 1752579528172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1210 1752579528172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1210 1752579528172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1210 1752579528172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1210 1752579528172 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1210 1752579528173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1210 1752579528173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1210 1752579528173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1210 1752579528173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1210 1752579528173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1210 1752579528173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1210 1752579528175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1210 1752579528175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1210 1752579528175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1210 1752579528175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1210 1752579528175 ExecuteFunCall.call begin_programming_operation
1210 1752579528266 ExecuteFunCall.call read_device_id
1210 1752579528270 ExecuteFunCall.call end_of_operations
1210 1752579528272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1210 1752579528272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1210 1752579528272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1210 1752579528272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 10010300
1210 1752579528272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1210 1752579528286 ExecuteFunCall.call begin_programming_operation

1210 1752579528397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
1210 1752579528397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
1210 1752579528397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
1210 1752579528397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1210 1752579528397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
1210 1752579528397 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
1210 1752579528401 ExecuteFunCall.call prog_read
1210 1752579528433 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
1210 1752579528433 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
1210 1752579528433 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
1210 1752579528433 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

1210 1752579528433 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
1210 1752579528433 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
1210 1752579528433 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
1210 1752579528433 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1210 1752579528433 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
1210 1752579528433 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
1210 1752579528433 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
1210 1752579528433 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
1210 1752579528433 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

1210 1752579528439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
1210 1752579528439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
1210 1752579528439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
1210 1752579528439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1210 1752579528439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 0, End = 23ff, Buffer Length = 9216, Type = Pgm, Mask = 00000000
1210 1752579528439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
1210 1752579528439 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
1210 1752579528439 ExecuteFunCall.call prog_write
1210 1752579530060 ExecuteFunCall.call prog_write
1210 1752579530159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
1210 1752579530159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
1210 1752579530159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
1210 1752579530159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

1210 1752579530159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:endOfOperations
1210 1752579530159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
1210 1752579530159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A null
1210 1752579530159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
1210 1752579530160 ExecuteFunCall.call end_of_operations
1210 1752579530160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:endOfOperations
1210 1752579530160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
1210 1752579530160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
1210 1752579530160 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End
1210 1752579530163 ExecuteFunCall.call on_program_done

1210 1752579530169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
1210 1752579530169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
1210 1752579530169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
1210 1752579530169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1210 1752579530169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
1210 1752579530169 ExecuteFunCall.call release_from_reset
1210 1752579530174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
1210 1752579530174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
1210 1752579530174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
1210 1752579530174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End
1210 1752579530177 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1210 1752579530177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1210 1752579530177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1210 1752579530177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1210 1752579530177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1210 1752579530177 NativeController::GetFirmwareInfo entry
1210 1752579530177 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1210 1752579530179 pro JtagIce3 [0x01] >>> 84 01 00 00 
1210 1752579530179 NativeController::getFirmwareVersion entry
1210 1752579530179 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1210 1752579530180 pro JtagIce3 [0x01] >>> 84 01 01 00 
1210 1752579530180 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1210 1752579530182 pro JtagIce3 [0x01] >>> 84 01 2D 00 
1210 1752579530182 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1210 1752579530183 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
1210 1752579530183 NativeController::getFirmwareVersion exit
1210 1752579530183 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1210 1752579530184 pro JtagIce3 [0x01] >>> 84 01 00 11 
1210 1752579530184 NativeController::tryGetFPGAVersion entry
1210 1752579530184 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1210 1752579530185 pro JtagIce3 [0x01] >>> 84 01 00 11 
1210 1752579530186 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1210 1752579530187 pro JtagIce3 [0x01] >>> 84 01 00 11 
1210 1752579530187 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1210 1752579530189 pro JtagIce3 [0x01] >>> 84 01 00 11 
1210 1752579530190 NativeController::tryGetFPGAVersion exit
1210 1752579530190 NativeController::tryGetFPGAVersion exit with exception No value present
1210 1752579530190 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1210 1752579530190 pro JtagIce3 [0x01] >>> 84 01 05 00 
1210 1752579530191 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1210 1752579530191 pro JtagIce3 [0x01] >>> 84 01 05 00 
1210 1752579530191 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1210 1752579530193 pro JtagIce3 [0x01] >>> 84 01 00 11 
1210 1752579530193 NativeController::GetFirmwareInfo exit
1210 1752579530193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1210 1752579530193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1210 1752579530193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1210 1752579530193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1210 1752579530193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1210 1752579530193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1210 1752579530193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1210 1752579530193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1210 1752579530194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1210 1752579530194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1210 1752579530194 NativeController::GetVoltageInfo entry
1210 1752579530194 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1210 1752579530195 pro JtagIce3 [0x01] >>> 84 01 B0 0C 00 
1210 1752579530195 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1210 1752579530196 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1210 1752579530196 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1210 1752579530196 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1210 1752579530197 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1210 1752579530197 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1210 1752579530197 NativeController::GetVoltageInfo exit
1210 1752579530197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1210 1752579530197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1210 1752579530197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1210 1752579530197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1210 1752579530197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1210 1752579530197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1210 1752579530197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1210 1752579530197 NativeController::Disconnect entry
1210 1752579530198 pro JtagIce3 [0x01] <<< 11 00 00 
1210 1752579530198 pro JtagIce3 [0x01] >>> 80 00 
1210 1752579530198 NativeController::Disconnect exit
1210 1752579530200 ExecuteFunCall.call end_communication_session
1210 1752579530201 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1210 1752579530201 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1210 1752579530201 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1210 1752579530201 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1210 1752579530201 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1a71eab3
1210 1752579530201 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1210 1752579530201 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1210 1752579530302 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1210 1752579530302 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1210 1752579530303 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1210 1752579530303 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1269 1752579846702 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1269 1752579846702 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
1269 1752579846702 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1269 1752579846702 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
1269 1752579846707 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1269 1752579846707 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1269 1752579846708 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1269 1752579846708 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1269 1752579846708 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1269 1752579846708 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@d690bb2
1269 1752579846708 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1269 1752579846708 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@d690bb2
1269 1752579846708 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1269 1752579846708 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700025629

1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:init
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: Values:
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD21J18A, programmerType = 
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: MemInfo values:
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: CfgRequiredBitsMask Values:
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Address = 00804000, Mask = fe01ff77
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Address = 00804004, Mask = ffff01ff
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A BasicInfo: Values:
1269 1752579846758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1269 1752579846759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:init
1269 1752579846759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1269 1752579846759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A none
1269 1752579846759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4DebugInterface
1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@4cd644c9
1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ProgramInterface
1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@927f27a
1269 1752579846761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ConnectInterface
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@4ec3d651
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ControllerDiagnosticsInterface
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@48569a8f
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A ProgrammerToGo
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A null
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Status
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A null
1269 1752579846762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1269 1752579846770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1269 1752579846770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1269 1752579846770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@36d86f40
1269 1752579846770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1269 1752579846770 NativeController::EstablishCommunincations entry
1269 1752579846770 pro JtagIce3 [0x00] <<< 00 00 00 
1269 1752579846772 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
1269 1752579846772 pro JtagIce3 [0x01] <<< 10 00 
1269 1752579846773 pro JtagIce3 [0x01] >>> 80 00 
1269 1752579846773 pro JtagIce3 [0x00] <<< 00 00 03 
1269 1752579846774 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
1269 1752579846774 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1269 1752579846776 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1269 1752579846776 NativeController::EstablishCommunincations exit
1269 1752579846778 ExecuteFunCall.call debug_write_supports_flash
1269 1752579846778 ExecuteFunCall.call begin_communication_session
1269 1752579846782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1269 1752579846782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1269 1752579846782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1269 1752579846782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1269 1752579846782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1269 1752579846782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1269 1752579846782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1269 1752579846782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1269 1752579846782 NativeController::GetFirmwareInfo entry
1269 1752579846783 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1269 1752579846784 pro JtagIce3 [0x01] >>> 84 01 00 00 
1269 1752579846784 NativeController::getFirmwareVersion entry
1269 1752579846784 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1269 1752579846785 pro JtagIce3 [0x01] >>> 84 01 01 00 
1269 1752579846785 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1269 1752579846787 pro JtagIce3 [0x01] >>> 84 01 2D 00 
1269 1752579846787 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1269 1752579846788 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
1269 1752579846788 NativeController::getFirmwareVersion exit
1269 1752579846788 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1269 1752579846789 pro JtagIce3 [0x01] >>> 84 01 00 11 
1269 1752579846790 NativeController::tryGetFPGAVersion entry
1269 1752579846790 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1269 1752579846791 pro JtagIce3 [0x01] >>> 84 01 00 11 
1269 1752579846791 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1269 1752579846793 pro JtagIce3 [0x01] >>> 84 01 00 11 
1269 1752579846793 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1269 1752579846794 pro JtagIce3 [0x01] >>> 84 01 00 11 
1269 1752579846794 NativeController::tryGetFPGAVersion exit
1269 1752579846795 NativeController::tryGetFPGAVersion exit with exception No value present
1269 1752579846795 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1269 1752579846797 pro JtagIce3 [0x01] >>> 84 01 05 00 
1269 1752579846797 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1269 1752579846798 pro JtagIce3 [0x01] >>> 84 01 05 00 
1269 1752579846798 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1269 1752579846801 pro JtagIce3 [0x01] >>> 84 01 00 11 
1269 1752579846801 NativeController::GetFirmwareInfo exit
1269 1752579846801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1269 1752579846801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1269 1752579846801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1269 1752579846801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1269 1752579846801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1269 1752579846801 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1269 1752579846801 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@4cfd6ea5

1269 1752579846811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1269 1752579846811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1269 1752579846811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1269 1752579846811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
1269 1752579846811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1269 1752579846811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1269 1752579846811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1269 1752579846811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1269 1752579846811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1269 1752579846811 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1269 1752579846811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1269 1752579846811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1269 1752579846811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1269 1752579846811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1269 1752579846812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1269 1752579846812 NativeController::GetVoltageInfo entry
1269 1752579846812 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1269 1752579846815 pro JtagIce3 [0x01] >>> 84 01 A8 0A 00 
1269 1752579846815 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1269 1752579846815 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1269 1752579846815 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1269 1752579846815 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1269 1752579846816 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1269 1752579846816 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1269 1752579846816 NativeController::GetVoltageInfo exit
1269 1752579846816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1269 1752579846816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1269 1752579846816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1269 1752579846816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1269 1752579846816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1269 1752579846816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1269 1752579846816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1269 1752579846816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1269 1752579846816 NativeController::GetVoltageInfo entry
1269 1752579846816 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1269 1752579846817 pro JtagIce3 [0x01] >>> 84 01 A6 0A 00 
1269 1752579846818 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1269 1752579846819 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1269 1752579846819 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1269 1752579846819 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1269 1752579846819 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1269 1752579846821 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1269 1752579846821 NativeController::GetVoltageInfo exit
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 2726, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1269 1752579846821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1269 1752579846822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1269 1752579846822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1269 1752579846822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1269 1752579846822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1269 1752579846822 ExecuteFunCall.call begin_programming_operation
1269 1752579846913 ExecuteFunCall.call read_device_id
1269 1752579846917 ExecuteFunCall.call end_of_operations
1269 1752579846919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1269 1752579846919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1269 1752579846919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1269 1752579846919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 10010300
1269 1752579846919 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1269 1752579846938 ExecuteFunCall.call begin_programming_operation

1269 1752579847029 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
1269 1752579847029 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
1269 1752579847029 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
1269 1752579847029 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1269 1752579847029 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
1269 1752579847029 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
1269 1752579847030 ExecuteFunCall.call prog_read
1269 1752579847054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
1269 1752579847054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
1269 1752579847054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
1269 1752579847054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

1269 1752579847054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
1269 1752579847054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
1269 1752579847054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
1269 1752579847054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1269 1752579847054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
1269 1752579847054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
1269 1752579847054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
1269 1752579847054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
1269 1752579847054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

1269 1752579847056 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
1269 1752579847056 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
1269 1752579847056 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
1269 1752579847056 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1269 1752579847056 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 0, End = 23ff, Buffer Length = 9216, Type = Pgm, Mask = 00000000
1269 1752579847056 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
1269 1752579847056 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
1269 1752579847057 ExecuteFunCall.call prog_write
1269 1752579848612 ExecuteFunCall.call prog_write
1269 1752579848713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
1269 1752579848713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
1269 1752579848713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
1269 1752579848713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End

1269 1752579848713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:endOfOperations
1269 1752579848713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
1269 1752579848713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A null
1269 1752579848713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
1269 1752579848713 ExecuteFunCall.call end_of_operations
1269 1752579848714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:endOfOperations
1269 1752579848714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
1269 1752579848714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
1269 1752579848714 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End
1269 1752579848716 ExecuteFunCall.call on_program_done

1269 1752579848718 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Pre:SendOperation
1269 1752579848718 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload
1269 1752579848718 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Values:
1269 1752579848718 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1269 1752579848718 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Payload End
1269 1752579848718 ExecuteFunCall.call release_from_reset
1269 1752579848723 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Post:SendOperation
1269 1752579848723 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return Value
1269 1752579848723 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A None
1269 1752579848723 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD21J18A Return End
1269 1752579848724 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1269 1752579848724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1269 1752579848724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1269 1752579848724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1269 1752579848724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1269 1752579848724 NativeController::GetFirmwareInfo entry
1269 1752579848724 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1269 1752579848725 pro JtagIce3 [0x01] >>> 84 01 00 00 
1269 1752579848726 NativeController::getFirmwareVersion entry
1269 1752579848726 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1269 1752579848727 pro JtagIce3 [0x01] >>> 84 01 01 00 
1269 1752579848727 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1269 1752579848728 pro JtagIce3 [0x01] >>> 84 01 2D 00 
1269 1752579848728 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1269 1752579848730 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
1269 1752579848730 NativeController::getFirmwareVersion exit
1269 1752579848730 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1269 1752579848730 pro JtagIce3 [0x01] >>> 84 01 00 11 
1269 1752579848731 NativeController::tryGetFPGAVersion entry
1269 1752579848731 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1269 1752579848732 pro JtagIce3 [0x01] >>> 84 01 00 11 
1269 1752579848732 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1269 1752579848734 pro JtagIce3 [0x01] >>> 84 01 00 11 
1269 1752579848734 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1269 1752579848735 pro JtagIce3 [0x01] >>> 84 01 00 11 
1269 1752579848735 NativeController::tryGetFPGAVersion exit
1269 1752579848735 NativeController::tryGetFPGAVersion exit with exception No value present
1269 1752579848735 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1269 1752579848737 pro JtagIce3 [0x01] >>> 84 01 05 00 
1269 1752579848737 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1269 1752579848738 pro JtagIce3 [0x01] >>> 84 01 05 00 
1269 1752579848738 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1269 1752579848739 pro JtagIce3 [0x01] >>> 84 01 00 11 
1269 1752579848740 NativeController::GetFirmwareInfo exit
1269 1752579848740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1269 1752579848740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1269 1752579848740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1269 1752579848740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1269 1752579848740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1269 1752579848740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1269 1752579848740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1269 1752579848740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1269 1752579848740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1269 1752579848740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1269 1752579848740 NativeController::GetVoltageInfo entry
1269 1752579848740 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1269 1752579848741 pro JtagIce3 [0x01] >>> 84 01 CA 07 00 
1269 1752579848741 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1269 1752579848742 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1269 1752579848742 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1269 1752579848742 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1269 1752579848743 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1269 1752579848743 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1269 1752579848743 NativeController::GetVoltageInfo exit
1269 1752579848743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1269 1752579848743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1269 1752579848743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1269 1752579848743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1269 1752579848743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1269 1752579848743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1269 1752579848743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1269 1752579848743 NativeController::Disconnect entry
1269 1752579848743 pro JtagIce3 [0x01] <<< 11 00 00 
1269 1752579848746 pro JtagIce3 [0x01] >>> 80 00 
1269 1752579848746 NativeController::Disconnect exit
1269 1752579848749 ExecuteFunCall.call end_communication_session
1269 1752579848749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1269 1752579848749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1269 1752579848749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1269 1752579848749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1269 1752579848750 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@d690bb2
1269 1752579848750 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1269 1752579848750 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1269 1752579848871 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1269 1752579848871 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1269 1752579848871 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1269 1752579848871 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1405 1752579972329 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1405 1752579972329 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
1405 1752579972329 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1405 1752579972329 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
1405 1752579972332 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1405 1752579972332 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1405 1752579972332 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1405 1752579972332 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1405 1752579972332 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1405 1752579972332 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@44cb1bf3
1405 1752579972332 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1405 1752579972332 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@44cb1bf3
1405 1752579972332 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1405 1752579972333 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700025629

1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:init
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: Values:
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD21J18A, programmerType = 
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: MemInfo values:
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A DeviceInfo: CfgRequiredBitsMask Values:
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Address = 00804000, Mask = fe01ff77
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Address = 00804004, Mask = ffff01ff
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A BasicInfo: Values:
1405 1752579972380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:init
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A none
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4DebugInterface
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@386c64c1
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ProgramInterface
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@24e4e4bc
1405 1752579972381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1405 1752579972382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1405 1752579972382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1405 1752579972382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ConnectInterface
1405 1752579972382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@263b3780
1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A RI4ControllerDiagnosticsInterface
1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@78f9449e
1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A ProgrammerToGo
1405 1752579972383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1405 1752579972384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1405 1752579972384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1405 1752579972384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A null
1405 1752579972384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1405 1752579972384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Pre:GetInterfaceProvider
1405 1752579972384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload
1405 1752579972384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Status
1405 1752579972384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Payload End
1405 1752579972384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Post:GetInterfaceProvider
1405 1752579972384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return Value
1405 1752579972384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A null
1405 1752579972384 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD21J18A Return End

1405 1752579972393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1405 1752579972393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1405 1752579972393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@23686d2c
1405 1752579972393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1405 1752579972393 NativeController::EstablishCommunincations entry
1405 1752579972393 pro JtagIce3 [0x00] <<< 00 00 00 
1405 1752579975753 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
1405 1752579975753 pro JtagIce3 [0x01] <<< 10 00 
1405 1752579975754 pro JtagIce3 [0x01] >>> 80 00 
1405 1752579975755 pro JtagIce3 [0x00] <<< 00 00 03 
1405 1752579975756 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
1405 1752579975756 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1405 1752579975757 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1405 1752579975757 NativeController::EstablishCommunincations exit
1405 1752579975758 ExecuteFunCall.call debug_write_supports_flash
1405 1752579975758 ExecuteFunCall.call begin_communication_session
1405 1752579975759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1405 1752579975759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1405 1752579975759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1405 1752579975759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1405 1752579975759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1405 1752579975759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1405 1752579975759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1405 1752579975759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1405 1752579975759 NativeController::GetFirmwareInfo entry
1405 1752579975759 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1405 1752579975760 pro JtagIce3 [0x01] >>> 84 01 00 00 
1405 1752579975760 NativeController::getFirmwareVersion entry
1405 1752579975760 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1405 1752579975761 pro JtagIce3 [0x01] >>> 84 01 01 00 
1405 1752579975761 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1405 1752579975762 pro JtagIce3 [0x01] >>> 84 01 2D 00 
1405 1752579975762 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1405 1752579975764 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
1405 1752579975764 NativeController::getFirmwareVersion exit
1405 1752579975764 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1405 1752579975765 pro JtagIce3 [0x01] >>> 84 01 00 11 
1405 1752579975765 NativeController::tryGetFPGAVersion entry
1405 1752579975765 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1405 1752579975767 pro JtagIce3 [0x01] >>> 84 01 00 11 
1405 1752579975767 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1405 1752579975768 pro JtagIce3 [0x01] >>> 84 01 00 11 
1405 1752579975769 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1405 1752579975770 pro JtagIce3 [0x01] >>> 84 01 00 11 
1405 1752579975770 NativeController::tryGetFPGAVersion exit
1405 1752579975770 NativeController::tryGetFPGAVersion exit with exception No value present
1405 1752579975770 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1405 1752579975771 pro JtagIce3 [0x01] >>> 84 01 05 00 
1405 1752579975771 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1405 1752579975773 pro JtagIce3 [0x01] >>> 84 01 05 00 
1405 1752579975773 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1405 1752579975774 pro JtagIce3 [0x01] >>> 84 01 00 11 
1405 1752579975774 NativeController::GetFirmwareInfo exit
1405 1752579975774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1405 1752579975774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1405 1752579975774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1405 1752579975774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1405 1752579975774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1405 1752579975774 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1405 1752579975774 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@519bd01

1405 1752579975778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1405 1752579975778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1405 1752579975778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1405 1752579975778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
1405 1752579975778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1405 1752579975778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1405 1752579975778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1405 1752579975778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1405 1752579975778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1405 1752579975778 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1405 1752579975778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1405 1752579975778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1405 1752579975778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1405 1752579975778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1405 1752579975778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1405 1752579975778 NativeController::GetVoltageInfo entry
1405 1752579975780 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1405 1752579975781 pro JtagIce3 [0x01] >>> 84 01 A9 08 00 
1405 1752579975781 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1405 1752579975782 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1405 1752579975782 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1405 1752579975782 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1405 1752579975784 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1405 1752579975784 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1405 1752579975784 NativeController::GetVoltageInfo exit
1405 1752579975784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1405 1752579975784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1405 1752579975784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1405 1752579975784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1405 1752579975784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1405 1752579975784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1405 1752579975784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1405 1752579975784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1405 1752579975784 NativeController::GetVoltageInfo entry
1405 1752579975784 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1405 1752579975785 pro JtagIce3 [0x01] >>> 84 01 A6 08 00 
1405 1752579975785 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
